<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">

<link rel="stylesheet" type="text/css" href="robin.css">
<link rel="preconnect" href="https://fonts.googleapis.com">

<body>

<style>
    body{
        background-color: red;
        background-image: url("robinchange.png");
        background-position: center;
        background-position-x: 1000px;
        background-position-y: 768px;
       
    }
</style>

<h5>ROBIN</h5>

<div class="text">
    <p>Robin is the leader and founder of the Teen Titans. He currently resides in Go City.</br> 
       Robin, born as Dick Grayson, was born to Mary and John Grayson. </br>All three of them form an acrobatic group known as 
       the 'The Flying Graysons'.</br> Unfortunately, this came to an end when Robin's parents tragically fell to the deaths
       during an act.</br>He was later brought up by Batman and became his sidekick. When Robin became older, he set out to 
       fight crime on his own. 
    </p>
</div>













</body>
</html>